[uwsgi]
socket = :8000
master = true
chdir = /home/diwen/zhifubao/website_django/mysite
module = django_uwsgi
processes = 4
listen = 120
enable-threads = true
#daemonize = /opt/www/mysite/logs/uwsgi/uwsgi.log
disable-logging = true
pidfile = /home/diwen/zhifubao/website_django/logs/uwsgi/uwsgi.pid
pythonpath = /home/diwen/zhifubao/website_django/mysite
pythonpath = /home/diwen/zhifubao/website_django
pythonpath = /home/diwen/zhifubao/website_django/application
buffer-size = 32768
reload-mercy = 8
vacuum = true
